WarehouseApplication/Views/NomenclatureEditorWindow.xaml

<Window x:Class="WarehouseApplication.Views.NomenclatureEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApplication.Views"
        xmlns:vm="clr-namespace:WarehouseApplication.ViewModels"
        xmlns:converters="clr-namespace:WarehouseApplication.Converters"
        mc:Ignorable="d"
        Title="Редактор номенкулатуры" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:NomenclatureEditorViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <converters:ProductTemplateConverter x:Key="ProductTemplateConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Таблица номенкулатуры -->
        <DataGrid ItemsSource="{Binding ProductTemplates.Local}" Grid.Column="0" Grid.RowSpan="6"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Панель редактирования -->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text="Наименование"/>
        <TextBox Name="NameTextBox" Grid.Column="2" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text="Идентификатор"/>
        <TextBox Name="IdTextBox" Grid.Column="2" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="30" Width="200" Content="Добавить"
                Command="{Binding AddProductTemplateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ProductTemplateConverter}">
                    <Binding ElementName="IdTextBox" Path="Text"/>
                    <Binding ElementName="NameTextBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="30" Width="200"
                Content="Удалить выбранные"/>
    </Grid>
</Window>
