WarehouseApplication/Views/NomenclatureEditorWindow.xaml

<Window x:Class="WarehouseApplication.Views.NomenclatureEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApplication.Views"
        xmlns:vm="clr-namespace:WarehouseApplication.ViewModels"
        xmlns:converters="clr-namespace:WarehouseApplication.Converters"
        mc:Ignorable="d"
        Title="Редактор номенкулатуры" 
        Height="800" Width="800"
        MinHeight="400" MinWidth="800">
    
    <Window.DataContext>
        <vm:NomenclatureEditorViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <converters:ProductTemplateConverter x:Key="ProductTemplateConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Таблица номенкулатуры -->
        <DataGrid SelectionMode="Single" SelectionUnit="CellOrRowHeader" x:Name="NomenclatureTable" 
                  ItemsSource="{Binding ProductTemplates.Local}" Grid.ColumnSpan="5"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Добавить -->
        <TextBlock Text="Добавление" Grid.Row="1" Grid.ColumnSpan="2" 
                   Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="18"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text="Наименование"/>
        <TextBox Name="AddNameTextBox" Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text="Идентификатор"/>
        <TextBox Name="AddIdTextBox" Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Height="30" Width="200" Content="Добавить"
                Command="{Binding AddProductTemplateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ProductTemplateConverter}">
                    <Binding ElementName="AddIdTextBox" Path="Text"/>
                    <Binding ElementName="AddNameTextBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
        <!-- Разделитель -->
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Fill="Silver"/>

        <!-- Удалить -->
        <TextBlock Text="Удаление" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="18"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text="Идентификатор"/>
        <TextBox Name="RemoveIdTextBox" Grid.Column="4" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>

        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Height="30" Width="200"
                Content="Удалить"
                Command="{Binding RemoveProductTemplateCommand}"
                CommandParameter="{Binding ElementName=RemoveIdTextBox, Path=Text}"/>
    </Grid>
</Window>
