WarehouseApplication/MainWindow.xaml

<Window x:Class="WarehouseApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApplication"
        xmlns:vm="clr-namespace:WarehouseApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="900"
        MinHeight="350" MinWidth="650">

    <Window.Resources>
        <Style x:Key="BaseStyle">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource BaseStyle}"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Приём -->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Text="Поле для ввода данных для приёма"/>
        <TextBox Name="InputIdTextBox" Grid.Row="1" VerticalAlignment="Top" Margin="5" Height="30" MaxWidth="500"
                 VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddInputCommand}" 
                            CommandParameter="{Binding ElementName=InputIdTextBox, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       Text="ПРИЁМ"/>
        <DataGrid ItemsSource="{Binding InputProducts}" Grid.Row="3" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Отгрузка -->
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Text="Поле ввода данных для отгрузки"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Name="OutputIdTextBox" Margin="5" Height="30" MaxWidth="500"
                 VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddOutputCommand}" 
                            CommandParameter="{Binding ElementName=OutputIdTextBox, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Text="ОТГРУЗКА"/>
        <DataGrid ItemsSource="{Binding OutputProducts}" Grid.Column="1" Grid.Row="3" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Margin="10" Content="Очистить"
                Command="{Binding CleanUpCommand}"/>
    </Grid>
</Window>
