WarehouseApplication/MainWindow.xaml

<Window x:Class="WarehouseApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApplication"
        xmlns:vm="clr-namespace:WarehouseApplication.ViewModels"
        mc:Ignorable="d"
        Title="Логистика склада" 
        Height="600" Width="900"
        MinHeight="350" MinWidth="650">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!-- Меню -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Инструменты" FontSize="14">
                <MenuItem Header="Редактор номенкулатуры" FontSize="14" Command="{Binding OpenNomenclatureEditorCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Приём -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Text="Поле для ввода данных для приёма"/>
        <TextBox Name="InputIdTextBox" Grid.Row="2" VerticalAlignment="Top" Margin="5" Height="30" MaxWidth="500"
                 VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddInputCommand}" 
                            CommandParameter="{Binding ElementName=InputIdTextBox, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       Text="ПРИЁМ"/>
        <DataGrid ItemsSource="{Binding InputProducts}" Grid.Row="4" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Отгрузка -->
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Text="Поле ввода данных для отгрузки"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Name="OutputIdTextBox" Margin="5" Height="30" MaxWidth="500"
                 VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddOutputCommand}" 
                            CommandParameter="{Binding ElementName=OutputIdTextBox, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Text="ОТГРУЗКА"/>
        <DataGrid ItemsSource="{Binding OutputProducts}" Grid.Column="1" Grid.Row="4" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Очистка -->
        <Button Grid.Row="5" Grid.ColumnSpan="2" MaxWidth="400" Margin="10" Content="Очистить"
                Command="{Binding CleanUpCommand}"/>
    </Grid>
</Window>
